{
                "name": "inventory-management-app",
                "version": "1.0.0",
                "main": "App.js",
                "dependencies": {
                    "react-native": "^0.71.0",
                    "react-native-camera": "^4.0.0",
                    "react-native-image-picker": "^3.0.0"
                }
            }